Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse CSV Editor
Bundle-SymbolicName: me.glindholm.plugin.csvedit2;singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: me.glindholm.plugin.csvedit2.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Export-Package: me.glindholm.plugin.csvedit2.editors;
  uses:="org.eclipse.jface.action,
   org.eclipse.ui.texteditor,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   me.glindholm.plugin.csvedit2.plugins.csvedit.model,
   org.eclipse.ui.part",
 me.glindholm.plugin.csvedit2.model;uses:="com.csvreader"
Import-Package: org.jumpmind.symmetric.csv
Bundle-Vendor: George Lindholm
